# build-editor

./: README.md  SkillsIds.json  Specializations.json  SpecializationsIds.json  Traits.json  TraitsIds.json  pom.xml
src/main/java/: Main.java
src/main/java/controller/: FileManager.java
src/main/java/gui/: ListCellRenderer.java  UpdateSkillButtonTask.java  UpdateSpecializationButtonsTask.java
src/main/java/model/: Build.java  Fact.java  Profession.java  ProfessionGenerator.java  Skill.java  Specialization.java  Trait.java  TraitFact.java  WeaponSet.java
src/main/java/util/: DialogManagerUtil.java  methodsUtil.java
src/main/java/view/: Principal.form  Principal.java  SkillPopUp.form  SkillPopUp.java  Skills.form  Skills.java
